#Thu Jan 18 14:09:34 EST 2018
integration.enabled=false
auth.serverUrl=""
auth.username=""
auth.password=""
auth.user="null"
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
submit.jiraIssueType="{}"
