<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>SE.R.DSY.TS.GestionDemandeService</name>
   <tag></tag>
   <folderType>TESTSUITE</folderType>
</FolderEntity>
