<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>SE.R.DSY.CT.ApproVerificationStocks</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
